# Ojass20

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ojass20/nitjsr/in/ojass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ojass20/nitjsr/in/ojass/: DetailsFragment.java  DeveloperDetailsFragment.java  EventFragment.java  MainActivity.java
app/src/main/java/ojass20/nitjsr/in/ojass/Activities/: ActivityZoomableImage.java  BottomScrollFragment.java  CommentsActivity.java  DeveloperActivity.java  DeveloperRecyclerViewAdapter.java  EventActivity.java  Events.java  EventsActivity.java  FaqActivity.java  FeedActivity.java  FeedBackActivity.java  FeedbackActivity.java  GurugyanActivity.java  Help.java  ItineraryActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  RegistrationPage.java  SplashScreen.java  SponserActivity.java  SponsorActivity.java  SubEventActivity.java  TeamActivity.java  WalkThroughActivity.java
app/src/main/java/ojass20/nitjsr/in/ojass/Adapters/: EventsGridAdapter.java  FAQAdapter.java  FeedAdapter.java  IntroAdapter.java  NotificationAdapter.java  SponserAdapter.java  StaggeredRecyclerAdapter.java  SubEventsAdapter.java  TeamMemberAdapter.java  ViewPagerAdapter.java
app/src/main/java/ojass20/nitjsr/in/ojass/Fragments/: AboutFragment.java  CommentsFragment.java  CoordianatorFragment.java  DetailsFragment.java  EventBottomSheet.java  HomeFragment.java  PrizeFragment.java  RulesFragment.java
app/src/main/java/ojass20/nitjsr/in/ojass/Helpers/: HomePage.java  MyAnimation.java
app/src/main/java/ojass20/nitjsr/in/ojass/Models/: BranchHeadModal.java  BranchModal.java  Comments.java  CoordinatorsModel.java  EventHeadModal.java  (+18 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: backgroung_edittext_registration_page.xml  border.xml  border_circle.xml  button_background_reg.xml  dialog_background.xml  dialog_head.xml  ic_account_circle_black_24dp.xml  ic_call.xml  ic_chevron_left_black_24dp.xml  ic_close_black_24dp.xml  ic_emergency.xml  ic_event_available_black_24dp.xml  ic_logout.xml  profile_bg.xml  rounded_rectangle.xml  spinner_background.xml  upvoted.xml
app/src/main/res/layout/: activity_comments.xml  activity_developer.xml  activity_event.xml  activity_events.xml  activity_faq.xml  activity_feed.xml  activity_feed_back.xml  activity_feedback.xml  activity_gurugyan.xml  activity_itinerary.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_registration_page.xml  activity_splash_screen.xml  activity_sponser.xml  activity_sub_event.xml  activity_team.xml  activity_walk_through.xml  activity_zoomable_image.xml  comment_item.xml  dialog_layout.xml  event_info_layout.xml  event_toolbar.xml  faq_child_layout.xml  faq_parent_layout.xml  feed_item.xml  fragment_about.xml  fragment_bottom_scroll.xml  fragment_comments.xml  fragment_coordinator.xml  fragment_details.xml  fragment_home.xml  fragment_prize1.xml  fragment_prize2.xml  fragment_rules.xml  generic_toolbar.xml  gurugyan_item.xml  intro_slide_2.xml  (+13 more)
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
