<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/events" />

        <item
            android:id="@+id/itinerary"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="@string/itinerary" />

        <item
            android:id="@+id/sponsor"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="@string/sponsor" />

        <item
            android:id="@+id/team"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="@string/team" />


        <item
            android:id="@+id/developers"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/developers" />

        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_live_help_black_24dp"
            android:title="@string/help" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_lock_open_black_24dp"
            android:title="@string/logout" />
        <item
            android:id="@+id/navemergency"
            android:icon="@drawable/emergency"
            android:title="EMERGENCY CALL"
            />

    </group>
</menu>