<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <ojass20.nitjsr.in.ojass.Utils.ZoomLayout
        android:id="@+id/events_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:paddingTop="66dp"

        ></ojass20.nitjsr.in.ojass.Utils.ZoomLayout>

    <include
        android:id="@+id/events_toolbar"
        layout="@layout/event_toolbar"
        android:background="@color/transparent" />

    <FrameLayout
        android:id="@+id/fragment_layout_for_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp" />
</RelativeLayout>