<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    >


    <ojass20.nitjsr.in.ojass.Utils.ZoomLayout
        android:paddingTop="66dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/events_grid"
        android:focusable="true"

        >
    </ojass20.nitjsr.in.ojass.Utils.ZoomLayout>
    <include
        layout="@layout/event_toolbar"
        android:id="@+id/events_toolbar"
        android:background="@color/transparent"
        />
    <FrameLayout
        android:layout_marginTop="58dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_layout_for_search"
        />
</RelativeLayout>