<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.TeamActivity"
    android:weightSum="27">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/navHeader"
        android:orientation="horizontal"
        android:layout_weight="2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:id="@+id/team_back_button"
            android:layout_marginStart="2dp"
            android:src="@drawable/ic_arrow_back"/>
        <Spinner
            android:id="@+id/team_name"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="80dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/team_names"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/team_upper_recycler_view"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/navHeader" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="6">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/teamMemberList"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</LinearLayout>