<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/AppTheme"
    app:title="@string/feeds"
    app:titleTextColor="#FFF"
    app:titleTextAppearance="@style/OpenSansTextStyle"
    app:layout_scrollFlags="scroll|enterAlways|snap">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/event_search_layout_change"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/event_search_back_button"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"/>
        <AutoCompleteTextView
            android:ems="10"
            android:padding="5dp"
            android:layout_weight="7"
            android:layout_marginLeft="10dp"
            android:id="@+id/event_search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans"
            android:hint="Search a sub-event"
            android:textColor="#FFF"
            android:textColorHint="#FFF"/>
        <ImageView
            android:id="@+id/event_search_clear_text_button"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"/>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
