<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryLightColor"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bg_circle"
                android:layout_width="248dp"
                android:layout_height="248dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-125dp"
                android:src="@drawable/border_circle"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/swipe_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_frag_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/opensans"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Events" />

                <ImageView
                    android:id="@+id/img_swipe2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0"
                    tools:src="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/img_swipe1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="1"
                    tools:src="@drawable/ic_launcher_foreground" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="-150dp">

                <ImageView
                    android:id="@+id/center_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/circle"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/circle"
                    app:layout_constraintCircle="@+id/center_image"
                    app:layout_constraintCircleAngle="0"
                    app:layout_constraintCircleRadius="128dp" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/circle"
                    app:layout_constraintCircle="@+id/center_image"
                    app:layout_constraintCircleAngle="60"
                    app:layout_constraintCircleRadius="128dp" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/circle"
                    app:layout_constraintCircle="@+id/center_image"
                    app:layout_constraintCircleAngle="120"
                    app:layout_constraintCircleRadius="128dp" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/circle"
                    android:visibility="visible"
                    app:layout_constraintCircle="@+id/center_image"
                    app:layout_constraintCircleAngle="180"
                    app:layout_constraintCircleRadius="128dp" />

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/circle"
                    android:visibility="invisible"
                    app:layout_constraintCircle="@+id/center_image"
                    app:layout_constraintCircleAngle="240"
                    app:layout_constraintCircleRadius="128dp" />

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/circle"
                    android:visibility="invisible"
                    app:layout_constraintCircle="@+id/center_image"
                    app:layout_constraintCircleAngle="300"
                    app:layout_constraintCircleRadius="128dp" />

                <ImageView
                    android:id="@+id/img7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/circle"
                    android:visibility="invisible"
                    app:layout_constraintCircle="@+id/center_image"
                    app:layout_constraintCircleAngle="360"
                    app:layout_constraintCircleRadius="128dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/cancel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cancel_frag"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_cancel" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>